{
  "name": "edx-cookie-cutter",
  "version": "0.1.0",
  "description": "Starter app from the ground up",
  "repository": "https://github.com/jaebradley/edx-cookie-cutter",
  "scripts": {
    "build": "NODE_ENV=production BABEL_ENV=production $(npm bin)/webpack --config=config/webpack.prod.config.js",
    "lint": "eslint --ext .js --ext .jsx .",
    "prepublishOnly": "npm run build",
    "start": "NODE_ENV=development BABEL_ENV=development $(npm bin)/webpack-dev-server --config=config/webpack.dev.config.js --hot --inline --progress",
    "test": "jest --coverage"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@edx/edx-bootstrap": "^0.4.0",
    "@edx/paragon": "^1.1.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.3.0",
    "css-loader": "^0.28.5",
    "enzyme": "^2.8.2",
    "eslint-config-edx": "4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "fetch-mock": "^5.13.1",
    "node-sass": "^4.5.3",
    "react-dev-utils": "^4.0.0",
    "react-test-renderer": "^15.6.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@edx/paragon)/).*/"
    ],
    "globals": {
      "courseContext": {}
    }
  }
}
