{
  "name": "@openedx/frontend-template-application",
  "version": "1.0.0",
  "description": "Frontend application template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/frontend-template-application.git"
  },
  "main": "src/index.ts",
  "files": [
    "/src"
  ],
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "dev": "PORT=8080 PUBLIC_PATH=/frontend-template openedx dev",
    "i18n_extract": "openedx formatjs extract",
    "lint": "openedx lint .",
    "lint:fix": "openedx lint --fix .",
    "snapshot": "openedx test --updateSnapshot",
    "test": "openedx test --coverage --passWithNoTests"
  },
  "author": "Open edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/openedx/frontend-template-application#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/openedx/frontend-template-application/issues"
  },
  "dependencies": {
    "@edx/brand": "npm:@openedx/brand-openedx@^1.2.3",
    "@edx/openedx-atlas": "^0.7.0"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.5.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^29"
  },
  "peerDependencies": {
    "@openedx/frontend-base": "^1.0.0-alpha.5",
    "@openedx/paragon": "^22",
    "@tanstack/react-query": "^5",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^6",
    "react-router-dom": "^6"
  }
}
